{
  "name": "screendock",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "dev:backend": "turbo run dev --filter=@screendock/backend",
    "dev:frontend": "turbo run dev --filter=@screendock/frontend"
  },
  "devDependencies": {
    "turbo": "^2.9.6"
  }
}
